# MethodTimeMeasurment

./: TestProject.sln
TestProject.Tests/: FodyWeavers.xml  GoogleSearchTest.cs  TestProject.Tests.csproj
TestProject.Tests/Logger/: LogManager.cs  LoggerAdapter.cs  ObjectPoolHelpers.cs  StringExtensions.cs  TestLog.cs
